<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .disply{
            background: #ffffff;
            width: 222px;
            height: 30px;
            border: solid black 2px;
            font-size: 26px;
            overflow: auto;
        }
        .container{
            border: solid black 1px;
            padding: 5px;
            display: inline-block;

        }
        button{
            margin-top: 3px;
            width: 48px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .buttons{
            border: solid black 2px;
            margin-top: 5px;
            text-align: center;
            padding: 6px;
            display: inline-block;
            width: 210px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="disply" id="disply"></div>
        <div class="buttons">
            <button id="one" onclick="calculate(1)">1</button>
            <button id="two" onclick="calculate(2)">2</button>
            <button id="three" onclick="calculate(3)">3</button>
            <button id="pluse" onclick="calculate('+')">+</button>
            <button id="four" onclick="calculate(4)">4</button>
            <button id="five" onclick="calculate(5)">5</button>
            <button id="six" onclick="calculate(6)">6</button>
            <button id="minus" onclick="calculate('-')">-</button>
            <button id="seven" onclick="calculate(7)">7</button>
            <button id="eight" onclick="calculate(8)">8</button>
            <button id="nine" onclick="calculate(9)">9</button>
            <button id="multi" onclick="calculate('*')">*</button>
            <button id="dot" onclick="calculate('.')">.</button>
            <button id="zero" onclick="calculate(0)">0</button>
            <button id="equal" onclick="calculate('C')">C</button>
            <button id="divid" onclick="calculate('/')">/</button>
            <button id="equal" onclick="result()">=</button>
        </div>
    </div>
    <script>
        let num ="";
        let x;
        let number;
        function calculate(x){
            
            if (num === "" && (x === '-' || x === '+' || x === '*' || x === '/' || x === '.')){
                document.getElementById("disply").innerHTML = num;
            }
            else if (num === '0' && x === 0){
                document.getElementById("disply").innerHTML = num;
            }
            else{
                num += String(x)
                if (x === 'C'){
                    num = "";
                    document.getElementById("disply").innerHTML = num;
                }
                else{
                    document.getElementById("disply").innerHTML = num;
                    
                }
            }
            
        }
        
        function result(){
            number = document.getElementById("disply").innerHTML
            console.log(number);
            let new_num = '';
            let final;
            let sign;
            for (i of number){
                if (i != ('+'||'-'||'/'||'*')){
                    new_num += i;
                }
                else{
                    sign = i;
                    final = Number(new_num);
                    new_num = '';
                }
            }
            if (sign === '+'){
                final += Number(new_num);
                document.getElementById("disply").innerHTML = final;
            }
            else if (sign === '-'){
                final -= Number(new_num);
                document.getElementById("disply").innerHTML = final;

            }
            else if (sign === '*'){
                final *= Number(new_num);
                document.getElementById("disply").innerHTML = final;

            }
            else{
                final/= Number(new_num);
                document.getElementById("disply").innerHTML = final;

            }
        }
    </script>
</body>
</html>