<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .disply{
            background: #ffffff;
            width: 222px;
            height: 40px;
            border: solid black 2px;
            font-size: 26px;
            overflow:hidden;
            border-radius: 8px;
            background-color: #9b9b9b;

        }
        .disply p{
            display: inline;
            float: right;
            padding: 2px;
            margin: 0px;
        }
        .container{
            border: solid black 1px;
            padding: 5px;
            display: inline-block;
            border-radius: 8px;
            background-color: #2f00ff;
        }
        button{
            margin-top: 3px;
            width: 48px;
            margin-left: 0px;
            margin-right: 0px;
            vertical-align: top;
        }
        .buttons{
            border: solid black 2px;
            margin-top: 5px;
            text-align: center;
            padding: 6px;
            display: inline-block;
            width: 210px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="disply" ><p id="disply" ></p></div>
        <div class="buttons">
            <button id="one" onclick="calculate(1)">1</button>
            <button id="two" onclick="calculate(2)">2</button>
            <button id="three" onclick="calculate(3)">3</button>
            <button id="pluse" onclick="calculate('+')">+</button>
            <button id="four" onclick="calculate(4)">4</button>
            <button id="five" onclick="calculate(5)">5</button>
            <button id="six" onclick="calculate(6)">6</button>
            <button id="minus" onclick="calculate('-')">-</button>
            <button id="seven" onclick="calculate(7)">7</button>
            <button id="eight" onclick="calculate(8)">8</button>
            <button id="nine" onclick="calculate(9)">9</button>
            <button id="multi" onclick="calculate('*')">*</button>
            <button id="dot" onclick="calculate('.')">.</button>
            <button id="zero" onclick="calculate(0)">0</button>
            <button id="equal" onclick="calculate('C')">C</button>
            <button id="divid" onclick="calculate('/')">/</button>
            <button id="equal" onclick="result(); calculate('=') ">=</button>
            <button id="back" onclick="calculate('<')">del</button>
            <button  >log</button>
            <button>cos(x)</button>
        </div>
    </div>
    <script>
        let num ="";
        let x;
        let number;
        
        function result(){
            number = String(document.getElementById("disply").innerHTML)
            console.log(number);
            
            for (a of number){
                if (a === '+' && a !==number[0]){
                    operate('+');
                }
                else if (a === '*' && a !==number[0]){
                    operate('*');
                }
                else if (a === '-' && a !==number[0]){
                    operate('-');
                }
                else if (a === '/' && a !==number[0]){
                    operate('/');
                }
            }
        }
        function operate(x){
            let new_num = '';
            let num1 = 0;
            let num2 = 0;
            let sign = '';
            for (i of number){
                if (i != x){
                    num1 = Number(new_num += i);
                }  
                else{
                    num2 = num1;
                    num1 = 0;
                    new_num = '';
                }  
            }
            if (x === '+'){
                num2 += num1;
            } 
            else if (x === '-') {
                num2 -= num1;
            }
            else if(x ==='*'){
                num2 *= num1;
            }
            else{
                num2 /= num1;
            }
            number = String(num2.toFixed(1));

}
        
        function calculate(x){
            
            if (num === "" && (x === '-'  x === '+'  x === '*'  x === '/'  x === '.')){
                document.getElementById("disply").innerHTML = num;
            }
            else if(num[num.length - 1] == ('-') && (x === '-'  x === '+'  x === '*'  x === '/'  x === '.')){
                document.getElementById("disply").innerHTML = num;
            }
            else if(num[num.length - 1] == ('+') && (x === '-'  x === '+'  x === '*'  x === '/'  x === '.')){
                document.getElementById("disply").innerHTML = num;
            }
            else if(num[num.length - 1] == ('*') && (x === '-'  x === '+'  x === '*'  x === '/'  x === '.')){
                document.getElementById("disply").innerHTML = num;
            }
            else if(num[num.length - 1] == ('/') && (x === '-'  x === '+'  x === '*'  x === '/'  x === '.')){
                document.getElementById("disply").innerHTML = num;
            }
            else if(num[num.length - 1] == ('.') && (x === '-'  x === '+'  x === '*'  x === '/'  x === '.')){
                document.getElementById("disply").innerHTML = num;
            }
            else if (num === '0' && x === 0){
                document.getElementById("disply").innerHTML = num;
            }
            else if (x === '<'){
                num = num.slice(0, num.length - 1);
                document.getElementById("disply").innerHTML = num;
            }
            else if(x === '='){
                num = number;
                document.getElementById("disply").innerHTML = number;
            }
            else{
                num += String(x)
                if (x === 'C'){
                    num = "";
                    document.getElementById("disply").innerHTML = num;
                }
                else{
                    document.getElementById("disply").innerHTML = num;
                    
                }
            }
            
        }
    </script>
</body>
</html>